<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.mysto</groupId>
  <artifactId>ff3</artifactId>
  <version>1.0.1</version>
  <name>ff3</name>
  <description>A Format-preserving encryption library for FF3-1</description>
  <url>http://privacylogistics.com</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bschoeni</id>
      <name>Brad Schoening</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/mysto/java-fpe.git</connection>
    <developerConnection>scm:git:ssh://github.com/mysto/java-fpe.git</developerConnection>
    <url>http://github.com/mysto/java-fpe/</url>
  </scm>
  <properties>
    <myProp>value</myProp>
    <prop.with.dots>anotherValue</prop.with.dots>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.17.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
